<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>170</w><h>270</h></coordinates><panel_attributes>Book
--
-Title: str
-NumberShelf: int
-Authors: vector&lt;str&gt;
-Edition: int
-Publisher: str
-yearPublished: int
-ISBN: str
-Length: int
-Subjects: vector&lt;str&gt;
-borrowedBy: str(userName)
--
+Book()
+Book(details)
-validate(details)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>0</y><w>180</w><h>120</h></coordinates><panel_attributes>BooksClass
--
-books: vector&lt;Book&gt;
--
+BooksClass()
+add(Book)
+borrow()
-find(attr)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>290</y><w>170</w><h>210</h></coordinates><panel_attributes>User
--
-userName: str
-password: str
-firstName: str
-lastName: str
-birthDate: Date
-isAdmin: 
--
+User()
+User(details)
-validate(User)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>40</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>390</y><w>180</w><h>120</h></coordinates><panel_attributes>UsersClass
--
-users: vector&lt;User&gt;
--
+UsersClass()
+add(User)
-find(attr)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>440</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>190</y><w>190</w><h>160</h></coordinates><panel_attributes>LibrarySystem
--
-loggedInUser: User
-bookClass: BookClass
-userClass: UserClass
--
+start()
-chooseState()
-login()
-signup()
-logout()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>40</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>180;150;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>340</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>170;10;170;110;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>200</y><w>180</w><h>120</h></coordinates><panel_attributes>ReaderModule
--
--
readUsersText(): vector&lt;User&gt;
readBooksText(): vector&lt;Book&gt;
readCommand(): str</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>110</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>310</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element></diagram>